<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebackground"
    tools:context=".Instructions">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="67dp"
        android:fontFamily="casual"
        android:text="Instructions"
        android:textColor="@color/white"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="562dp"
        android:fontFamily="casual"
        android:text="There are 2 parts to this game: Collecting the blocks and building the structure. \n
Part 1: \n
1. Tilt your phone and collect the blocks by making them fall into the portals. The yellow portal collects blocks and the blue portal disposes of them. \n

Part 2: \n
1. You will be given a desired shape to build. \n
2. Tilt your phone so that the blocks you collected in part 1 land on top of each other to produce the desired shape on the platform. \n

Note: The colors of the blocks do not matter."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:text="PLAY!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

</androidx.constraintlayout.widget.ConstraintLayout>